messaging/src/main/proto/cloud.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";

message CloudEvent {
  string userId = 1;
  CloudState from = 2;
  CloudState to = 3;
  Cloud cloud = 4;
}

message CloudQueryRequest {
  string userId = 1;
  string cloudId = 2;
}

message CloudQueryResponse {
  repeated Cloud clouds = 1;
}

message CreateCloudRequest {
  string userId = 1;
  NewCloud cloud = 2;
}

message CloudCreatedResponse {
  string userId = 1;
  Cloud cloud = 2;
}

message UpdateCloudRequest {
  string userId = 1;
  Cloud cloud = 2;
}

message CloudUpdatedResponse {
  string userId = 1;
  Cloud cloud = 2;
}

message DeleteCloudRequest {
  string userId = 1;
  string cloudId = 2;
}

message CloudDeletedResponse {
}

message QuotaQueryRequest {
  string userId = 1;
}

message QuotaQueryResponse {
  repeated Quota quotas = 1;
}
