messaging/src/main/proto/commonEntities.proto

syntax = "proto3";

package common;

option java_package = "org.cloudiator.messages.entities";

message Requirement {
  oneof requirement {
    OclRequirement oclRequirement = 1;
    IdRequirement idRequirement = 2;
    AttributeRequirement attributeRequirement = 3;
  }
}

message OclRequirement {
  string constraint = 1;
}

message IdRequirement {
  string hardwareId = 1;
  string locationId = 2;
  string imageId = 3;
}

enum RequirementOperator {
  EQ = 0;
  LEQ = 1;
  GEQ = 2;
  GT = 3;
  LT = 4;
  NEQ = 5;
  IN = 6;
}

message AttributeRequirement {
  string requirementClass = 1;
  string requirementAttribute = 2;
  RequirementOperator requirementOperator = 3;
  string value = 4;
}

message Optimization {
  Objective objective = 1;
  oneof optimization {
    AttributeOptimization attributeOptimization = 2;
    OCLOptimization oclOptimization = 3;
  }
}

message AttributeOptimization {
  string objectiveClass = 1;
  string objectiveAttribute = 2;
  Aggregation aggregation = 3;
}

message OCLOptimization {
  string expression = 1;
}

enum Objective {
  MAXIMIZE = 0;
  MINIMIZE = 1;
}

enum Aggregation {
  SUM = 0;
  AVG = 1;
}


enum LocationScope {
  PROVIDER = 0;
  REGION = 1;
  ZONE = 2;
  HOST = 3;
}

message OperatingSystem {
  OperatingSystemFamily operatingSystemFamily = 1;
  OperatingSystemArchitecture operatingSystemArchitecture = 2;
  OperatingSystemVersion operatingSystemVersion = 3;
}

message OperatingSystemVersion {
  int32 version = 1;
}

enum OperatingSystemArchitecture {
  UNKOWN_OS_ARCH = 0;
  AMD64 = 1;
  I386 = 2;
}

enum OperatingSystemType {
  UNKOWN_OS_TYPE = 0;
  UNIX = 1;
  LINUX = 2;
  WINDOWS_OS = 3;
  BSD = 4;
  MAC = 5;
}

enum OperatingSystemFamily {
  UNKOWN_OS_FAMILY = 0;
  AIX = 1;
  ARCH = 2;
  CENTOS = 3;
  DARWIN = 4;
  DEBIAN = 5;
  ESX = 6;
  FEDORA = 7;
  FREEBSD = 8;
  GENTOO = 9;
  HPUX = 10;
  COREOS = 11;
  AMZN_LINUX = 12;
  MANDRIVA = 13;
  NETBSD = 14;
  OEL = 15;
  OPENBSD = 16;
  RHEL = 17;
  SCIENTIFIC = 18;
  CEL = 19;
  SLACKWARE = 20;
  SOLARIS = 21;
  SUSE = 22;
  TURBOLINUX = 23;
  CLOUD_LINUX = 24;
  UBUNTU = 25;
  WINDOWS = 26;
}

enum Unit {
  DAYS = 0;
  HOURS = 1;
  MINUTES = 2;
  SECONDS = 3;
  MILLISECONDS = 4;
  MICROSECONDS = 5;
  NANOSECONDS = 6;
}
message Interval {
  Unit unit = 1;
  int64 period = 2;
}
