messaging/src/main/proto/iaasEntities.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages.entities";

import "commonEntities.proto";

message NewCloud {
  string name = 2;
  string endpoint = 3;
  Api api = 4;
  Credential credential = 5;
  Configuration configuration = 6;
  CloudType cloudType = 7;
}

message Cloud {
  string id = 1;
  //string name = 2; Removed
  string endpoint = 3;
  Api api = 4;
  Credential credential = 5;
  Configuration configuration = 6;
  CloudType cloudType = 7;
}

enum CloudType {
  PUBLIC_CLOUD = 0;
  PRIVATE_CLOUD = 1;
}

message Api {
  string providerName = 1;
}

message Credential {
  string user = 1;
  string secret = 2;
}

message Configuration {
  repeated Property property = 1;
  string nodeGroup = 2;
}

message Property {
  string key = 1;
  string value = 2;
}

message HardwareFlavor {
  string id = 1;
  string name = 2;
  string providerId = 3;
  int32 cores = 4;
  int64 ram = 5;
  double disk = 6;
  Location location = 7;
}

message Image {
  string id = 1;
  string name = 2;
  string providerId = 3;
  common.OperatingSystem operationSystem = 4;
  Location location = 5;
}

message Location {
  string id = 1;
  string name = 2;
  string providerId = 3;
  common.LocationScope locationScope = 4;
  bool isAssignable = 5;
  Location parent = 6;
  GeoLocation geoLocation = 7;
}

message GeoLocation {
  string country = 1;
  double latitude = 2;
  double longitude = 3;
  string city = 4;
}

message VirtualMachineRequest {
  string name = 1;
  string image = 2;
  string location = 3;
  string hardware = 4;
}

message LoginCredential {
  string username = 1;
  string privateKey = 2;
  string password = 3;
}

message KeyPair {
  string privateKey = 1;
  string publicKey = 2;
}

message IpAddress {
  IpAddressType type = 1;
  IpVersion version = 2;
  string ip = 3;
}

enum IpAddressType {
  PUBLIC_IP = 0;
  PRIVATE_IP = 1;
}

enum IpVersion {
  V4 = 0;
  V6 = 1;
}

message VirtualMachine {
  string id = 1;
  string providerId = 2;
  string name = 3;
  Image image = 4;
  Location location = 5;
  HardwareFlavor hardware = 6;
  repeated IpAddress ipAddresses = 7;
  LoginCredential loginCredential = 8;
}

