messaging/src/main/proto/iaasEntities.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages.entities";

import "commonEntities.proto";

message NewCloud {
  string name = 2;
  string endpoint = 3;
  Api api = 4;
  Credential credential = 5;
  Configuration configuration = 6;
  CloudType cloudType = 7;
}

message Cloud {
  string id = 1;
  string name = 2;
  string endpoint = 3;
  Api api = 4;
  Credential credential = 5;
  Configuration configuration = 6;
  CloudType cloudType = 7;
}

enum CloudType {
  PUBLIC = 0;
  PRIVATE = 1;
}

message Api {
  string providerName = 1;
}

message Credential {
  string user = 1;
  string secret = 2;
}

message Configuration {
  repeated Property property = 1;
  string nodeGroup = 2;
}

message Property {
  string key = 1;
  string value = 2;
}

message HardwareFlavor {
  string id = 1;
  string name = 2;
  string providerId = 3;
  int32 cores = 4;
  int64 ram = 5;
  float disk = 6;
  Location location = 7;
}

message Image {
  string id = 1;
  string name = 2;
  string providerId = 3;
  common.OperatingSystem operationSystem = 4;
  Location location = 5;
}

message Location {
  string id = 1;
  string name = 2;
  string providerId = 3;
  common.LocationScope locationScope = 4;
  bool isAssignable = 5;
  Location parent = 6;
}
