messaging/src/main/proto/installation.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";
import "instanceEntities.proto";

message ToolInstalledRequest {
  string userId = 1;
  string nodeId = 2;
}

message ToolsInstalledResponse {
  repeated Tool tools = 1;
}

message ToolsInstallRequest {
  string userId = 1;
  repeated Tool tools = 2;
  string nodeId = 3;
}

message ToolsInstallResponse {
  repeated Tool tools = 1;
  string nodeId = 2;
}

enum Tool {
  VISOR = 0;
  AXE = 1;
  LANCE = 2;
  KAIROSDB = 3;
}