messaging/src/main/proto/jobEntities.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages.entities";

import "commonEntities.proto";
import "taskEntities.proto";

message Communication {
  string portRequired = 1;
  string portProvided = 2;
}

message JobNew {
  string name = 1;
  repeated Task tasks = 2;
  repeated Communication communications = 3;
  repeated common.Requirement requirements = 4;
  common.Optimization optimization = 5;
}

message Job {
  string id = 1;
  string userId = 2;
  string name = 3;
  repeated Task tasks = 4;
  repeated Communication communications = 5;
  repeated common.Requirement requirements = 6;
  common.Optimization optimization = 7;
}
