messaging/src/main/proto/location.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";

message LocationQueryRequest {
  string userId = 1;
  //unique identifier for the location to retrieve
  string locationId = 2;
  //unique identifier for the cloud to retrieve
  string cloudId = 3;
}

message LocationQueryResponse {
  repeated Location locations = 1;
}

message LocationUpdateRequest {
  string userId = 1;
  Location location = 2;
}

message LocationUpdatedResponse {
  Location location = 1;
}
