messaging/src/main/proto/matchmakingEntities.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages.entities";

import "commonEntities.proto";
import "iaasEntities.proto";

message Solution {
  string id = 1;
  repeated NodeCandidate nodeCandidates = 2;
  double costs = 3;
  bool isOptimal = 4;
  float time = 5;
  bool isValid = 6;
}

message NodeCandidate {
  string id = 1;
  NodeCandidateType type = 2;
  Cloud cloud = 3;
  Location location = 4;
  Image image = 5;
  HardwareFlavor hardwareFlavor = 6;
  double price = 7;
  double pricePerInvocation = 8;
  double memoryPrice = 9;
  Environment environment = 10;
}

message Environment {
  Runtime runtime = 1;
}

enum NodeCandidateType {
  NC_IAAS = 0;
  NC_PAAS = 1;
  NC_FAAS = 2;
  NC_BYON = 3;
}

enum Runtime {
  NODEJS = 0;
  PYTHON = 1;
  JAVA = 2;
  DOTNET = 3;
  GO = 4;
}
