messaging/src/main/proto/matchmaking.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages.entities";

import "matchmakingEntities.proto";
import "iaasEntities.proto";
import "nodeEntities.proto";
import "commonEntities.proto";

message NodeCandidateRequestMessage {
  string userId = 1;
  string id = 2;
  repeated common.Requirement requirements = 3;
}

message NodeCandidateRequestResponse {
  repeated NodeCandidate candidates = 1;
}

message MatchmakingRequest {
  string userId = 1;
  NodeRequirements nodeRequirements = 2;
  repeated Node existingNodes = 3;
}

message SolutionRequest {
  string userId = 1;
  string solution = 2;
}

message MatchmakingResponse {
  Solution solution = 1;
}
