messaging/src/main/proto/matchmaking.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages.entities";

import "matchmakingEntities.proto";
import "iaasEntities.proto";
import "nodeEntities.proto";
import "commonEntities.proto";

message NodeCandidateRequestMessage {
  string userId = 1;
  NodeRequirements requirements = 2;
}

message NodeCandidateRequestResponse {
  repeated NodeCandidate candidates = 1;
}

message MatchmakingRequest {
  string userId = 1;
  NodeRequirements requirements = 2;
  common.Objective objective = 3;
}

message MatchmakingResponse {
  repeated iaas.VirtualMachineRequest nodes = 1;
}
