messaging/src/main/proto/matchmakingEntities.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages.entities";

import "commonEntities.proto";
import "iaasEntities.proto";

message NodeCandidate {
  string id = 1;
  NodeCandidateType type = 2;
  iaas.Cloud cloud = 3;
  Location location = 4;
  Image image = 5;
  HardwareFlavor hardwareFlavor = 6;
  double price = 7;
  double pricePerInvocation = 8;
  double memoryPrice = 9;
  Environment environment = 10;
}

message Environment {
  Runtime runtime = 1;
}

enum NodeCandidateType {
  IAAS = 0;
  FAAS = 1;
}

enum Runtime {
  NODEJS = 0;
  PYTHON = 1;
  JAVA = 2;
  DOTNET = 3;
  GO = 4;
}
