messaging/src/main/proto/monitorEntities.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages.entities";

import "commonEntities.proto";


message Monitor {
  string id = 1;
  string metric = 2;
  repeated MonitoringTarget target = 3;
  Sensor sensor = 4;
  repeated Sink datasink = 5;
  map<string, string> tags = 6;
}


message NewMonitor {
  string metric = 1;
  repeated MonitoringTarget target = 2;
  Sensor sensor = 3;
  repeated Sink datasink = 4;
  map<string, string> tags = 5;
}

enum TargetType {
  JOB = 0;
  TASK = 1;
  PROCESS = 2;
  CLOUD = 3;
  NODE = 4;
}

message MonitoringTarget {
  TargetType type = 1;
  string identifier = 2;
}

message Sensor {
  oneof sensor {
    PullSensor pullsensor = 1;
    PushSensor pushsensor = 2;
  }
}

message PullSensor {
  string className = 1;
  map<string, string> configuration = 2;
  common.Interval interval = 3;
}

message PushSensor {
  int32 port = 1;
}

enum SinkType {
  KAIROS_DB = 0;
  INFLUX = 1;
  CLI = 2;
  JMS = 3;
}

message Sink {
  SinkType type = 1;
  map<string, string> configuration = 2;
}

message MonitoringTag {
  string key = 1;
  string value = 2;
}
