messaging/src/main/proto/nodeEntities.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";
import "commonEntities.proto";

message Node {
  string id = 1;
  LoginCredential loginCredential = 2;
  NodeType nodeType = 3;
  repeated IpAddress ipAddresses = 4;
  NodeProperties nodeProperties = 5;
}

message NodeGroup {
  string id = 1;
  repeated Node nodes = 2;
}

message NodeProperties {
  int32 numberOfCores = 1;
  int64 memory = 2;
  double disk = 3;
  common.OperatingSystem operationSystem = 4;
  GeoLocation geoLocation = 5;
}

enum NodeType {
  UNKNOWN_TYPE = 0;
  VM = 1;
  BYON = 2;
  CONTAINER = 3;
}

message NodeEvent {
  Node node = 1;
  NodeStatus nodeStatus = 2;
}

enum NodeStatus {
  UNKNOWN_STATUS = 0;
  CREATED = 1;
  DELETED = 2;
}

message NodeRequirements {
  repeated common.Requirement requirements = 1;
  common.Optimization optimization = 2;
}
