messaging/src/main/proto/node.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";
import "nodeEntities.proto";

message NodeRequestMessage {
  string userId = 1;
  NodeRequirements nodeRequest = 2;
  string groupName = 3;
}

message NodeRequestResponse {
  NodeGroup nodeGroup = 1;
}

message NodeQueryMessage {
  string userId = 1;
  string nodeId = 2;
}

message NodeQueryResponse {
  repeated Node nodes = 1;
}

message NodeGroupQueryMessage {
  string userId = 1;
  string nodeGroupId = 2;
}

message NodeGroupQueryResponse {
  repeated NodeGroup nodeGroups = 1;
}
