messaging/src/main/proto/node.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";
import "nodeEntities.proto";
import "matchmakingEntities.proto";

message NodeEvent {
  string userId = 1;
  NodeState from = 2;
  NodeState to = 3;
  Node node = 4;
}

message NodeDeleteMessage {
  string userId = 1;
  string nodeId = 2;
}

message NodeDeleteResponseMessage {

}

message NodeRequestMessage {
  string userId = 1;
  string groupName = 2;
  NodeCandidate nodeCandidate = 3;
  string reason = 4;
}

message NodeRequestResponse {
  Node node = 1;
}

message NodeQueryMessage {
  string userId = 1;
  string nodeId = 2;
}

message NodeQueryResponse {
  repeated Node nodes = 1;
}
