messaging/src/main/proto/nodeEntities.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";
import "commonEntities.proto";

message Node {
  string id = 1;
  string name = 2;
  LoginCredential loginCredential = 3;
  NodeType nodeType = 4;
  repeated IpAddress ipAddresses = 5;
  NodeProperties nodeProperties = 6;
  NodeState state = 7;
  string userId = 8;
  string reason = 9;
  string diagnostic = 10;
  string nodeCandidate = 11;
  string originId = 12;
}

message NodeProperties {
  string providerId = 1;
  int32 numberOfCores = 2;
  int64 memory = 3;
  double disk = 4;
  common.OperatingSystem operationSystem = 5;
  GeoLocation geoLocation = 6;
}

enum NodeType {
  UNKNOWN_TYPE = 0;
  VM = 1;
  BYON = 2;
  CONTAINER = 3;
  FAAS = 4;
}

enum NodeState {
  NODE_STATE_PENDING = 0;
  NODE_STATE_RUNNING = 1;
  NODE_STATE_ERROR = 2;
  NODE_STATE_DELETED = 3;
}

message NodeRequirements {
  repeated common.Requirement requirements = 1;
  common.Optimization optimization = 2;
}
