messaging/src/main/proto/node.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";
import "nodeEntities.proto";
import "matchmakingEntities.proto";

message NodeDeleteMessage {
  string userId = 1;
  string nodeId = 2;
}

message NodeDeleteResponseMessage {

}

message NodeRequestMessage {
  string userId = 1;
  string groupName = 2;
  oneof request {
    NodeRequirements requirements = 3;
    NodeCandidate nodeCandidate = 4;
  }
}

message NodeRequestResponse {
  NodeGroup nodeGroup = 1;
}

message NodeQueryMessage {
  string userId = 1;
  string nodeId = 2;
}

message NodeQueryResponse {
  repeated Node nodes = 1;
}

message NodeGroupQueryMessage {
  string userId = 1;
  string nodeGroupId = 2;
}

message NodeGroupQueryResponse {
  repeated NodeGroup nodeGroups = 1;
}
