messaging/src/main/proto/paasEntities.proto

syntax = "proto3";

package paas;

option java_package = "org.cloudiator.messages.entities";

message Platform {
  string id = 1;
  string name = 2;
  string providerId = 3;
  PlatformType platformType = 4;
  string endpoint = 5;


}

enum PlatformType {
  HEROKU = 0;
  OPENSHIFT = 1;
  CLOUDFOUNDRY = 2;

}

message Environment {
  string id = 1;
  string name = 2;
  string providerId = 3;
  Platform platform = 4;
  HardwareFlavour hardwareFlavour = 5;
  Runtime runtime = 6;
  repeated RuntimeService runtimeService = 7;

}

message Runtime { //needs to be refiend for a cloud level agnostic application description
                  string id = 1;
                  string name = 2;
                  string providerId = 3;
                  RuntimeLanguage runtimeLanguage = 5;
                  double runtimeLanguageVersion = 6;
                  RuntimeType runtimeType = 7;
                  double runtimeTypeVersion = 8; //optional, depends if
}

message HardwareFlavour { //a simplified configuration for PaaS
                          string id = 1;
                          string name = 2;
                          int32 cores = 4;
                          int64 ram = 5;
                          float disk = 6;
}


enum RuntimeLanguage {
  JAVA = 0;
  PHP = 1;
  RUBY = 2;
  PYTHON = 3;
}

enum RuntimeType {
  STANDALONE = 0; //plain JRE, Phython,...
  SERVER = 1;
}

message RuntimeService { //may be obsolete for a cloud level agnostic application description
                         //to be defined
}
