messaging/src/main/proto/process.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages";

import "taskEntities.proto";
import "processEntities.proto";
import "nodeEntities.proto";

message ProcessEvent {
  string userId = 1;
  ProcessState from = 2;
  ProcessState to = 3;
  Process process = 4;
}

message ProcessStatusQuery {
  Process process = 1;
  iaas.Node node = 2;
}

message ProcessStatusResponse {
  ProcessState state = 2;
}

message ProcessQueryRequest {
  string userId = 1;
  string processId = 2;
  string scheduleId = 3;
}

message ProcessQueryResponse {
  repeated Process processes = 1;
}

message ScheduleQueryRequest {
  string userId = 1;
  string scheduleId = 2;
}

message ScheduleQueryResponse {
  repeated Schedule schedules = 1;
}

message CreateProcessRequest {
  string userId = 1;
  ProcessNew process = 2;
}

message ProcessCreatedResponse {
  Process process = 1;
}

message DeleteProcessRequest {
  string userId = 1;
  string processId = 2;
}

message ProcessDeletedResponse {

}

message CreateLanceProcessRequest {
  string userId = 1;
  LanceProcess lance = 2;
}

message CreateFaasProcessRequest {
  string userId = 1;
  FaasProcess faas = 2;
}

message LanceProcessCreatedResponse {
  Process process = 2;
}

message DeleteLanceProcessRequest {
  string userId = 1;
  string processId = 2;
  iaas.Node node = 3;
}

message LanceProcessDeletedResponse {

}

message CreateSparkProcessRequest {
  string userId = 1;
  SparkProcess spark = 2;
}

message SparkProcessCreatedResponse {
  Process process = 2;
}

message FaasProcessCreatedResponse {
  Process process = 1;
}

message CreateScheduleRequest {
  string userId = 1;
  ScheduleNew schedule = 2;
}

message ScheduleCreatedResponse {
  Schedule schedule = 1;
}

message DeleteScheduleRequest {
  string userId = 1;
  string scheduleId = 2;
}

message ScheduleDeleteResponse {

}

message ScheduleGraphRequest {
  string userId = 1;
  string scheduleId = 2;
}

message ScheduleGraphResponse {
  string json = 1;
}
