messaging/src/main/proto/process.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages";

import "taskEntities.proto";
import "processEntities.proto";

message ProcessQueryRequest {
  string userId = 1;
  string processId = 2;
  string scheduleId = 3;
}

message ProcessQueryResponse {
  repeated Process processes = 1;
}

message ScheduleQueryRequest {
  string userId = 1;
  string scheduleId = 2;
}

message ScheduleQueryResponse {
  repeated Schedule schedules = 1;
}

message CreateProcessRequest {
  string userId = 1;
  ProcessNew process = 2;
}

message ProcessCreatedResponse {
  Process process = 1;
}

message DeleteProcessRequest {
  string userId = 1;
  string processId = 2;
}

message ProcessDeletedResponse {

}

message CreateLanceProcessRequest {
  string userId = 1;
  LanceProcess lance = 2;
}

message LanceProcessCreatedResponse {
  Process process = 2;
}

message CreateScheduleRequest {
  string userId = 1;
  ScheduleNew schedule = 2;
}

message ScheduleCreatedResponse {
  Schedule schedule = 1;
}
