messaging/src/main/proto/processEntities.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages.entities";

import "taskEntities.proto";
import "jobEntities.proto";
import "nodeEntities.proto";

message ProcessNew {
  string schedule = 1;
  string task = 2;
  repeated string nodes = 3;
}

message Process {
  string id = 1;
  string schedule = 2;
  string task = 3;
  oneof runsOn {
    string node = 4;
    NodeGroup nodes = 5;
  }
  ProcessType type = 6;
  ProcessState state = 7;
  string userId = 8;
  string diagnostic = 9;
  string reason = 10;
}

message NodeGroup {
  repeated string nodes = 1;
}


message ProcessGroup {
  string id = 1;
  string scheduleId = 2;
  string userId = 3;
  repeated Process process = 4;
}

message LanceProcess {
  string schedule = 1;
  Job job = 2;
  string task = 3;
  iaas.Node node = 4;
}

message SparkProcess {
  string schedule = 1;
  Job job = 2;
  string task = 3;
  repeated iaas.Node nodes = 4;
}

message FaasProcess {
  string schedule = 1;
  Job job = 2;
  string task = 3;
  iaas.Node node = 4;
}

message ScheduleNew {
  string job = 1;
  Instantiation instantiation = 2;
}

message Schedule {
  string id = 1;
  string userId = 2;
  string Job = 3;
  Instantiation instantiation = 4;
  repeated Process processes = 5;
}

enum Instantiation {
  MANUAL = 0;
  AUTOMATIC = 1;
}

enum ProcessType {
  LANCE = 0;
  SPARK = 1;
  FAAS = 2;
}

enum ProcessState {
  PROCESS_STATE_CREATED = 0;
  PROCESS_STATE_FAILED = 1;
  PROCESS_STATE_RUNNING = 2;
  PROCESS_STATE_ERROR = 3;
  PROCESS_STATE_DELETED = 4;
  PROCESS_STATE_FINISHED = 5;
}
