messaging/src/main/proto/processEntities.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages.entities";

import "taskEntities.proto";
import "jobEntities.proto";
import "nodeEntities.proto";

message ProcessNew {
  string schedule = 1;
  string task = 2;
  string nodeGroup = 3;
}

message Process{
  string id = 1;
  string schedule = 2;
  string task = 3;
  oneof runsOn{
    string node = 4;
    string nodeGroup = 5;
  }
  ProcessType type = 6;
}


message ProcessGroup {
  string id = 1;
  repeated Process process = 2;
}

message LanceProcess {
  string schedule = 1;
  Job job = 2;
  string task = 3;
  iaas.Node node = 4;
}

message SparkProcess {
  string schedule = 1;
  Job job = 2;
  string task = 3;
  iaas.NodeGroup nodeGroup = 4;
}

message FaasProcess {
  string schedule = 1;
  Job job = 2;
  string task = 3;
  iaas.Node node = 4;
}

message ScheduleNew {
  string job = 1;
  Instantiation instantiation = 2;
}

message Schedule {
  string id = 1;
  string Job = 2;
  Instantiation instantiation = 3;
  repeated Process processes = 4;
}

enum Instantiation {
  MANUAL = 0;
  AUTOMATIC = 1;
}

enum ProcessType {
  LANCE = 0;
  SPARK = 1;
  FAAS = 2;
}

enum ProcessState {
  PROCESS_STATE_NEW = 0;
  PROCESS_STATE_OK = 1;
  PROCESS_STATE_ERROR = 2;
  PROCESS_STATE_DELETED = 3;
}
