messaging/src/main/proto/secureStore.proto

syntax = "proto3";

package common;

option java_package = "org.cloudiator.messages.entities";

message SecureStoreRequest {
  string userId = 1;
  string key = 2;
  string value = 3;
}

message SecureStoreResponse {
  string encryptedValue = 1;
}

message SecureStoreRetrieveRequest {
  string userId = 1;
  string key = 2;
}

message SecureStoreRetrieveResponse {
  string value = 1;
}

message SecureStoreDeleteRequest {
  string userId = 1;
  string key = 2;
}

message SecureStoreDeleteResponse {

}

