messaging/src/main/proto/task.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages";

import "taskEntities.proto";

message TaskQueryRequest {
  string userId = 1;
}

message TaskQueryResponse {
  repeated Task task = 1;
}

message CreateTaskRequest {
  string userId = 1;
  Task task = 2;
}

message TaskCreatedResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  string userId = 1;
  Task task = 2;
}

message TaskUpdatedResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  string userId = 1;
  string name = 2;
}

message TaskDeletedResponse {
}
