messaging/src/main/proto/taskEntities.proto

syntax = "proto3";

package application;

option java_package = "org.cloudiator.messages.entities";

import "commonEntities.proto";

message Task {
  string name = 1;
  repeated Port ports = 2;
  repeated TaskInterface interfaces = 3;
  repeated common.Requirement requirements = 4;
  common.Optimization optimization = 5;
  oneof behaviour {
    ServiceBehaviour service = 6;
    PeriodicBehaviour periodic = 7;
  }
}

message ServiceBehaviour {
  bool restart = 1;
}

message PeriodicBehaviour {
  common.Interval interval = 1;
  CollisionHandling collisionHandling = 2;
}

enum CollisionHandling {
  CANCEL = 0;
  PARALLEL = 1;
  SKIP = 2;
}

message TaskInterface {
  oneof taskInterface {
    DockerInterface dockerInterface = 1;
    LanceInterface lanceInterface = 2;
    SparkInterface sparkInterface = 3;
    FaasInterface faasInterface = 4;
    HdfsInterface hdfsInterface = 5;
    SimulationInterface simulationInterface = 6;
  }
}

message Port {
  oneof port {
    PortProvided portProvided = 1;
    PortRequired portRequired = 2;
  }
}

message DockerInterface {
  string dockerImage = 1;
  map<string, string> environment = 2;
  string portUpdateAction = 3;
}

enum ContainerType {
  NATIVE = 0;
  DOCKER = 1;
  BOTH = 2;
}

message LanceInterface {
  string init = 1;
  string preInstall = 2;
  string install = 3;
  string postInstall = 4;
  string preStart = 5;
  string start = 6;
  string startDetection = 7;
  string stopDetection = 8;
  string postStart = 9;
  string preStop = 10;
  string stop = 11;
  string postStop = 12;
  string shutdown = 13;
  string portUpdateAction = 14;
  ContainerType containerType = 15;
}

message FaasInterface {
  string functionName = 1;
  string sourceCodeUrl = 2;
  string handler = 3;
  repeated Trigger triggers = 4;
  int32 timeout = 5;
  map<string, string> functionEnvironment = 6;
}

message Trigger {
  oneof trigger {
    HttpTrigger httpTrigger = 1;
  }
}

message HttpTrigger {
  string httpPath = 1;
  string httpMethod = 2;
}

message PortProvided {
  string name = 1;
  int32 port = 2;
}

message PortRequired {
  string name = 1;
  bool isMandatory = 2;
}

message SparkInterface {
  string file = 1;
  string className = 2;
  repeated string arguments = 3;
  map<string, string> sparkArguments = 4;
  map<string, string> sparkConfiguration = 5;
  ProcessMapping processMapping = 6;
}

message HdfsInterface {
  ProcessMapping processMapping = 1;
}

enum ProcessMapping {
  SINGLE = 0;
  CLUSTER = 1;
}

message NormalDistribution {
  double mean = 1;
  double stdDev = 2;
}

message Distribution {
  oneof distribution {
    NormalDistribution normalDistribution = 1;
  }
}

message SimulationInterface {
  Distribution startTime = 1;
}
