messaging/src/main/proto/user.proto

syntax = "proto3";

package user;

option java_package = "org.cloudiator.messages.entities";

import "userEntities.proto";

message CreateUserRequest {
  UserNew newUser = 1;
}

message CreateUserResponse {
  User user = 1;
}

message CreateTenantRequest {
  string tenant = 1;
}

message CreateTenantResponse {
  Tenant tenant = 1;
}

message LoginRequest {
  Login login = 1;
}

message LoginResponse {
  Token token = 1;
}

message AuthRequest {
  Token token = 1;
}

message AuthResponse {
  User user = 1;
}

message TenantQueryRequest {
  string tenantId = 1;
}

message TenantQueryResponse {
  repeated Tenant tenant = 1;
}
