messaging/src/main/proto/userEntities.proto

syntax = "proto3";

package user;

option java_package = "org.cloudiator.messages.entities";

message UserNew {
  string email = 1;
  Tenant tenant = 2;
  string password = 3;
  string passwordRepeat = 4;
}

message Tenant {
  string tenant = 1;
}

message User {
  string email = 1;
  Tenant tenant = 2;
}

message Login {
  string email = 1;
  string password = 2;
  Tenant tenant = 3;
}

message Token {
  string token = 1;
  string userEmail = 2;
  int64 generationTime = 3;
  int64 expireTime = 4;

}
