messaging/src/main/proto/vm.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";

message CreateVirtualMachineRequestMessage {
  string userId = 1;
  VirtualMachineRequest virtualMachineRequest = 2;
}

message VirtualMachineCreatedResponse {
  VirtualMachine virtualMachine = 1;
}

message VirtualMachineQueryMessage {
  string userId = 1;
  string vmId = 2;
  string cloudId = 3;
}

message VirtualMachineQueryResponse {
  repeated VirtualMachine virtualMachines = 1;
}

