messaging/src/main/proto/vm.proto

syntax = "proto3";

package iaas;

option java_package = "org.cloudiator.messages";

import "iaasEntities.proto";

message VirtualMachineEvent {
  string userId = 1;
  VirtualMachineState from = 2;
  VirtualMachineState to = 3;
  VirtualMachine vm = 4;
}

message CreateVirtualMachineRequestMessage {
  string userId = 1;
  VirtualMachineRequest virtualMachineRequest = 2;
}

message DeleteVirtualMachineRequestMessage {
  string userId = 1;
  string vmId = 2;
}

message VirtualMachineDeletedResponse {

}

message VirtualMachineCreatedResponse {
  VirtualMachine virtualMachine = 1;
}

message VirtualMachineQueryMessage {
  string userId = 1;
  string vmId = 2;
  string cloudId = 3;
}

message VirtualMachineQueryResponse {
  repeated VirtualMachine virtualMachines = 1;
}

